{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{public/**,src/**,dist/**,tests/**,docs/**,.agents/**,node_modules/**,coverage/**,playwright-report/**,test-results/**,backend/**/tests.py,backend/**/__pycache__/**,backend/db.sqlite3,backend/media/**,backend/private_uploads/**}"
    }
  },
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "/api/index.py" },
    { "source": "/health/", "destination": "/api/index.py" },
    { "source": "/django-admin/(.*)", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
